{
  "name": "safety-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon backend/server.js\" \"cd frontend && npm run start\"",
    "install-all": "concurrently \"npm install\" \"cd client && npm install\"",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerMetzger/safety-app.git"
  },
  "author": "Tyler Metzger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerMetzger/safety-app/issues"
  },
  "homepage": "https://github.com/TylerMetzger/safety-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0"
  }
}